<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Juca Aquino">
<meta name="description" content="juca's cool site">

<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/style.css">

<link rel="shortcut icon" href="/favicon.ico">

<title>SKETCHING</title>

</head>

<body>

<nav>
<a href="">LAST</a>
<h1>
<a href="https://github.com/jucaaquino/sketching" target="_blank">
JUCA'S SKETCH BLOG
</a>
</h1>
<a href="">NEXT</a>
</nav>

<article>
<h2>2025-09-18</h2>
<img src="/images/sketch-01.jpg" alt="my first sketch"> 
<p>
My first sketch is based off some of the sketches I did in my mini sketch book.
My mini sketch book mostly consisted of still lifes in my bedroom.
I wasn't happy with any of the sketches in my little book so I decied to make a 
remastered version at a larger scale. I started this sketch with a relatively 
wide field of view then I retroactively zoomed in the composition with some 
masking tape, giving the sketch a little frame!
</p>
</article>

<article>
<h2>2025-09-23</h2>
<img src="/images/sketch-02.jpg" alt="my first sketch"> 
<p>
I drew this sketch when we were at The Forks. It is a view of a building from 
across the river. Trees are difficult to draw this time of year because the 
colour of the leaves varies in colour from dark green to bright yellow. In 
greyscale, it becomes hard to differentiate shadow from dark leaves.
</p>
</article>

<article>
<h2>2025-10-03</h2>
<img src="/images/sketch-03.jpg" alt="my first sketch"> 
<p>
View from the front steps at my house. The brain wants to see things in 
elevation, like the front of a building or a face. But we almost always see
things from many different angles. I think I screwed up the perspective in this sketch
because in reality, I was looking at the ground from a much shallower angle.
</p>
</article>

<footer>&copy; Juca Aquino 2025</footer>

</body>
</html> 
